<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>my docs</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">my docs</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/App.html">\App</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1353744251"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1353744251" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1285888723"></a>
                                <a href="../namespaces/App.html" style="margin-left: 30px; padding-left: 0">App</a>
            </div>
            <div id="namespace-1285888723" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1361469311"></a>
                                <a href="../namespaces/App.Console.html" style="margin-left: 30px; padding-left: 0">Console</a>
            </div>
            <div id="namespace-1361469311" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-690934174"></a>
                                <a href="../namespaces/App.Console.Commands.html" style="margin-left: 30px; padding-left: 0">Commands</a>
            </div>
            <div id="namespace-690934174" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Console.Commands.ActaEntregaBulk.html">ActaEntregaBulk</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.ActaEntregaIBMBulk.html">ActaEntregaIBMBulk</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.ActaReversaBulk.html">ActaReversaBulk</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.ActaReversaIBMBulk.html">ActaReversaIBMBulk</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.AddPreviousDevice.html">AddPreviousDevice</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.AddTicketToDevice.html">AddTicketToDevice</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.AssigPos.html">AssigPos</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.AssigPosDireccion.html">AssigPosDireccion</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.CheckOT.html">CheckOT</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.CopyPVSToRel.html">CopyPVSToRel</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.ImportPVS.html">ImportPVS</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.PosProcess.html">PosProcess</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.ProcessReporteBCH.html">ProcessReporteBCH</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.ServiceProcess.html">ServiceProcess</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Console.Kernel.html">Kernel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1989434942"></a>
                                <a href="../namespaces/App.DataTables.html" style="margin-left: 30px; padding-left: 0">DataTables</a>
            </div>
            <div id="namespace-1989434942" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.DataTables.Dev_BCHDataTable.html">Dev_BCHDataTable</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-952830698"></a>
                                <a href="../namespaces/App.Exceptions.html" style="margin-left: 30px; padding-left: 0">Exceptions</a>
            </div>
            <div id="namespace-952830698" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Exceptions.Handler.html">Handler</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-16616355"></a>
                                <a href="../namespaces/App.Exports.html" style="margin-left: 30px; padding-left: 0">Exports</a>
            </div>
            <div id="namespace-16616355" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Exports.BCHExport.html">BCHExport</a></li>
                                                    <li class="class"><a href="../classes/App.Exports.EntregaExport.html">EntregaExport</a></li>
                                                    <li class="class"><a href="../classes/App.Exports.EntregaGuiaRecepcionExport.html">EntregaGuiaRecepcionExport</a></li>
                                                    <li class="class"><a href="../classes/App.Exports.EntregaGuiaReversaExport.html">EntregaGuiaReversaExport</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1244566782"></a>
                                <a href="../namespaces/App.Http.html" style="margin-left: 30px; padding-left: 0">Http</a>
            </div>
            <div id="namespace-1244566782" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-975109328"></a>
                                <a href="../namespaces/App.Http.Controllers.html" style="margin-left: 30px; padding-left: 0">Controllers</a>
            </div>
            <div id="namespace-975109328" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-670191332"></a>
                                <a href="../namespaces/App.Http.Controllers.Auth.html" style="margin-left: 30px; padding-left: 0">Auth</a>
            </div>
            <div id="namespace-670191332" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Controllers.Auth.ForgotPasswordController.html">ForgotPasswordController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.Auth.LoginController.html">LoginController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.Auth.RegisterController.html">RegisterController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.Auth.ResetPasswordController.html">ResetPasswordController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.Auth.VerificationController.html">VerificationController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Controllers.BodegaController.html">BodegaController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.Controller.html">Controller</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.DashboardController.html">DashboardController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.EditController.html">EditController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.EntregaController.html">EntregaController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.EntregaIBMController.html">EntregaIBMController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.HomeController.html">HomeController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.InvBCHController.html">InvBCHController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.IQ09Controller.html">IQ09Controller</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.MaterialController.html">MaterialController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ModeloMarcaController.html">ModeloMarcaController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.OTDigitalController.html">OTDigitalController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.POSCheckController.html">POSCheckController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.PosDireccionController.html">PosDireccionController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.POSGeoController.html">POSGeoController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.POSHistoryController.html">POSHistoryController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ProcessController.html">ProcessController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ReversaController.html">ReversaController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ReversaIBMController.html">ReversaIBMController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.SearchController.html">SearchController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ServiceController.html">ServiceController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.UploadDocsController.html">UploadDocsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.VistasController.html">VistasController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ZpecController.html">ZpecController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1722454251"></a>
                                <a href="../namespaces/App.Http.Middleware.html" style="margin-left: 30px; padding-left: 0">Middleware</a>
            </div>
            <div id="namespace-1722454251" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Middleware.Authenticate.html">Authenticate</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.CheckForMaintenanceMode.html">CheckForMaintenanceMode</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.EncryptCookies.html">EncryptCookies</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.RedirectIfAuthenticated.html">RedirectIfAuthenticated</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.RoleMiddleware.html">RoleMiddleware</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.TrimStrings.html">TrimStrings</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.TrustProxies.html">TrustProxies</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.VerifyCsrfToken.html">VerifyCsrfToken</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Kernel.html">Kernel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-956015904"></a>
                                <a href="../namespaces/App.Imports.html" style="margin-left: 30px; padding-left: 0">Imports</a>
            </div>
            <div id="namespace-956015904" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Imports.ActaImport.html">ActaImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.ActaImportIBM.html">ActaImportIBM</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.ActaRecImport.html">ActaRecImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.ActaRecImportIBM.html">ActaRecImportIBM</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.BCH_EmployeeImport.html">BCH_EmployeeImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.BginfoImport.html">BginfoImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.BodegaImport.html">BodegaImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.BulkImport.html">BulkImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.BulkRevImport.html">BulkRevImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.ImportDev_BCH.html">ImportDev_BCH</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.ImportPosDireccion.html">ImportPosDireccion</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.IQ09Import.html">IQ09Import</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.MaterialImport.html">MaterialImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.OTDigitalImport.html">OTDigitalImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.PlanillaAdxRevIBMImport.html">PlanillaAdxRevIBMImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.PlanillaAdxRevImport.html">PlanillaAdxRevImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.PlanillaRecIBMImport.html">PlanillaRecIBMImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.PlanillaRecImport.html">PlanillaRecImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.POSImport.html">POSImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.PVSImport.html">PVSImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.SccmImport.html">SccmImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.ServiceImport.html">ServiceImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.ZpecImport.html">ZpecImport</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-40519135"></a>
                                <a href="../namespaces/App.Jobs.html" style="margin-left: 30px; padding-left: 0">Jobs</a>
            </div>
            <div id="namespace-40519135" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Jobs.ProcessPreviousDevices.html">ProcessPreviousDevices</a></li>
                                                    <li class="class"><a href="../classes/App.Jobs.ProcessUpdate.html">ProcessUpdate</a></li>
                                                    <li class="class"><a href="../classes/App.Jobs.ReporteBCH.html">ReporteBCH</a></li>
                                                    <li class="class"><a href="../classes/App.Jobs.SendMailFinished.html">SendMailFinished</a></li>
                                                    <li class="class"><a href="../classes/App.Jobs.SendMailFinishedWithErrors.html">SendMailFinishedWithErrors</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2136798308"></a>
                                <a href="../namespaces/App.Mail.html" style="margin-left: 30px; padding-left: 0">Mail</a>
            </div>
            <div id="namespace-2136798308" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Mail.TasksFinished.html">TasksFinished</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-839531637"></a>
                                <a href="../namespaces/App.Permissions.html" style="margin-left: 30px; padding-left: 0">Permissions</a>
            </div>
            <div id="namespace-839531637" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                            <li class="trait"><a href="../classes/App.Permissions.HasPermissionsTrait.html">HasPermissionsTrait</a></li>
                                                                    </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1545732064"></a>
                                <a href="../namespaces/App.Providers.html" style="margin-left: 30px; padding-left: 0">Providers</a>
            </div>
            <div id="namespace-1545732064" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Providers.AppServiceProvider.html">AppServiceProvider</a></li>
                                                    <li class="class"><a href="../classes/App.Providers.AuthServiceProvider.html">AuthServiceProvider</a></li>
                                                    <li class="class"><a href="../classes/App.Providers.BroadcastServiceProvider.html">BroadcastServiceProvider</a></li>
                                                    <li class="class"><a href="../classes/App.Providers.EventServiceProvider.html">EventServiceProvider</a></li>
                                                    <li class="class"><a href="../classes/App.Providers.PermissionsServiceProvider.html">PermissionsServiceProvider</a></li>
                                                    <li class="class"><a href="../classes/App.Providers.RouteServiceProvider.html">RouteServiceProvider</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-530032836"></a>
                                <a href="../namespaces/App.Scopes.html" style="margin-left: 30px; padding-left: 0">Scopes</a>
            </div>
            <div id="namespace-530032836" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Scopes.OTDigitalScope.html">OTDigitalScope</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Bch_employee.html">Bch_employee</a></li>
                                                    <li class="class"><a href="../classes/App.Bch_ip.html">Bch_ip</a></li>
                                                    <li class="class"><a href="../classes/App.Bch_location.html">Bch_location</a></li>
                                                    <li class="class"><a href="../classes/App.Bginfo.html">Bginfo</a></li>
                                                    <li class="class"><a href="../classes/App.Brand.html">Brand</a></li>
                                                    <li class="class"><a href="../classes/App.Comuna.html">Comuna</a></li>
                                                    <li class="class"><a href="../classes/App.Customer.html">Customer</a></li>
                                                    <li class="class"><a href="../classes/App.Dev_BCH.html">Dev_BCH</a></li>
                                                    <li class="class"><a href="../classes/App.Device.html">Device</a></li>
                                                    <li class="class"><a href="../classes/App.DocGuiaIBM.html">DocGuiaIBM</a></li>
                                                    <li class="class"><a href="../classes/App.GuiaIBM.html">GuiaIBM</a></li>
                                                    <li class="class"><a href="../classes/App.Iq09.html">Iq09</a></li>
                                                    <li class="class"><a href="../classes/App.Location.html">Location</a></li>
                                                    <li class="class"><a href="../classes/App.Material.html">Material</a></li>
                                                    <li class="class"><a href="../classes/App.Material_tipo.html">Material_tipo</a></li>
                                                    <li class="class"><a href="../classes/App.Modelo.html">Modelo</a></li>
                                                    <li class="class"><a href="../classes/App.OT.html">OT</a></li>
                                                    <li class="class"><a href="../classes/App.OTDigital.html">OTDigital</a></li>
                                                    <li class="class"><a href="../classes/App.Permission.html">Permission</a></li>
                                                    <li class="class"><a href="../classes/App.Pos.html">Pos</a></li>
                                                    <li class="class"><a href="../classes/App.Provider.html">Provider</a></li>
                                                    <li class="class"><a href="../classes/App.Pv.html">Pv</a></li>
                                                    <li class="class"><a href="../classes/App.Region.html">Region</a></li>
                                                    <li class="class"><a href="../classes/App.RelPVS.html">RelPVS</a></li>
                                                    <li class="class"><a href="../classes/App.Role.html">Role</a></li>
                                                    <li class="class"><a href="../classes/App.Sccm.html">Sccm</a></li>
                                                    <li class="class"><a href="../classes/App.Service.html">Service</a></li>
                                                    <li class="class"><a href="../classes/App.Status.html">Status</a></li>
                                                    <li class="class"><a href="../classes/App.Technician.html">Technician</a></li>
                                                    <li class="class"><a href="../classes/App.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/App.Zpec.html">Zpec</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                <a href="../namespaces/App.Console.html">\App\Console</a>
                                            </nav>
                    <h1><small>\App\Console</small>Commands</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/App.Console.Commands.ActaEntregaBulk.html">ActaEntregaBulk</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/App.Console.Commands.ActaEntregaIBMBulk.html">ActaEntregaIBMBulk</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/App.Console.Commands.ActaReversaBulk.html">ActaReversaBulk</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/App.Console.Commands.ActaReversaIBMBulk.html">ActaReversaIBMBulk</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/App.Console.Commands.AddPreviousDevice.html">AddPreviousDevice</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/App.Console.Commands.AddTicketToDevice.html">AddTicketToDevice</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/App.Console.Commands.AssigPos.html">AssigPos</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/App.Console.Commands.AssigPosDireccion.html">AssigPosDireccion</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/App.Console.Commands.CheckOT.html">CheckOT</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/App.Console.Commands.CopyPVSToRel.html">CopyPVSToRel</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/App.Console.Commands.ImportPVS.html">ImportPVS</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/App.Console.Commands.PosProcess.html">PosProcess</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/App.Console.Commands.ProcessReporteBCH.html">ProcessReporteBCH</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/App.Console.Commands.ServiceProcess.html">ServiceProcess</a></td>
                            <td><em></em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                    <div class="namespace-wrapper"><a href="../namespaces/default.html">\</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/App.html">\App</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/App.Console.html">\App\Console</a></div>
                                                                                        <div class="namespace-wrapper">\App\Console\Commands</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/App.html">\App</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on May 31st, 2019 at 13:15.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
