<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>my docs</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src').replace( /\\/g, '/');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">my docs</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/App.html">\App</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-230974950"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-230974950" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-728940003"></a>
                                <a href="../namespaces/App.html" style="margin-left: 30px; padding-left: 0">App</a>
            </div>
            <div id="namespace-728940003" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2146577282"></a>
                                <a href="../namespaces/App.Console.html" style="margin-left: 30px; padding-left: 0">Console</a>
            </div>
            <div id="namespace-2146577282" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1052753997"></a>
                                <a href="../namespaces/App.Console.Commands.html" style="margin-left: 30px; padding-left: 0">Commands</a>
            </div>
            <div id="namespace-1052753997" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Console.Commands.ActaEntregaBulk.html">ActaEntregaBulk</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.ActaEntregaIBMBulk.html">ActaEntregaIBMBulk</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.ActaReversaBulk.html">ActaReversaBulk</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.ActaReversaIBMBulk.html">ActaReversaIBMBulk</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.AddPreviousDevice.html">AddPreviousDevice</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.AddTicketToDevice.html">AddTicketToDevice</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.AssigPos.html">AssigPos</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.AssigPosDireccion.html">AssigPosDireccion</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.CheckOT.html">CheckOT</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.CopyPVSToRel.html">CopyPVSToRel</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.ImportPVS.html">ImportPVS</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.PosProcess.html">PosProcess</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.ProcessReporteBCH.html">ProcessReporteBCH</a></li>
                                                    <li class="class"><a href="../classes/App.Console.Commands.ServiceProcess.html">ServiceProcess</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Console.Kernel.html">Kernel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-781292238"></a>
                                <a href="../namespaces/App.DataTables.html" style="margin-left: 30px; padding-left: 0">DataTables</a>
            </div>
            <div id="namespace-781292238" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.DataTables.Dev_BCHDataTable.html">Dev_BCHDataTable</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1446640072"></a>
                                <a href="../namespaces/App.Exceptions.html" style="margin-left: 30px; padding-left: 0">Exceptions</a>
            </div>
            <div id="namespace-1446640072" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Exceptions.Handler.html">Handler</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-571788113"></a>
                                <a href="../namespaces/App.Exports.html" style="margin-left: 30px; padding-left: 0">Exports</a>
            </div>
            <div id="namespace-571788113" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Exports.BCHExport.html">BCHExport</a></li>
                                                    <li class="class"><a href="../classes/App.Exports.EntregaExport.html">EntregaExport</a></li>
                                                    <li class="class"><a href="../classes/App.Exports.EntregaGuiaRecepcionExport.html">EntregaGuiaRecepcionExport</a></li>
                                                    <li class="class"><a href="../classes/App.Exports.EntregaGuiaReversaExport.html">EntregaGuiaReversaExport</a></li>
                                                    <li class="class"><a href="../classes/App.Exports.NoJustificadasExport.html">NoJustificadasExport</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-587803115"></a>
                                <a href="../namespaces/App.Http.html" style="margin-left: 30px; padding-left: 0">Http</a>
            </div>
            <div id="namespace-587803115" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2145383791"></a>
                                <a href="../namespaces/App.Http.Controllers.html" style="margin-left: 30px; padding-left: 0">Controllers</a>
            </div>
            <div id="namespace-2145383791" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-574951427"></a>
                                <a href="../namespaces/App.Http.Controllers.Auth.html" style="margin-left: 30px; padding-left: 0">Auth</a>
            </div>
            <div id="namespace-574951427" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Controllers.Auth.ForgotPasswordController.html">ForgotPasswordController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.Auth.LoginController.html">LoginController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.Auth.RegisterController.html">RegisterController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.Auth.ResetPasswordController.html">ResetPasswordController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.Auth.VerificationController.html">VerificationController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Controllers.AccesorioController.html">AccesorioController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.AccesorioIBMController.html">AccesorioIBMController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.BodegaController.html">BodegaController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.Controller.html">Controller</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.DashboardController.html">DashboardController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.EditController.html">EditController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.EntregaController.html">EntregaController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.EntregaIBMController.html">EntregaIBMController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.HomeController.html">HomeController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.InvBCHController.html">InvBCHController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.IQ09Controller.html">IQ09Controller</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.MaterialController.html">MaterialController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.MicroBecController.html">MicroBecController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ModeloMarcaController.html">ModeloMarcaController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.OTDigitalController.html">OTDigitalController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.POSCheckController.html">POSCheckController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.PosDireccionController.html">PosDireccionController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.POSGeoController.html">POSGeoController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.POSHistoryController.html">POSHistoryController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.POSTecController.html">POSTecController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ProcessController.html">ProcessController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ReversaController.html">ReversaController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ReversaIBMController.html">ReversaIBMController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.SearchController.html">SearchController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ServiceController.html">ServiceController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.UploadDocsController.html">UploadDocsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.VistasController.html">VistasController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.VistasCuadroIBMController.html">VistasCuadroIBMController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ZpecController.html">ZpecController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-845908882"></a>
                                <a href="../namespaces/App.Http.Middleware.html" style="margin-left: 30px; padding-left: 0">Middleware</a>
            </div>
            <div id="namespace-845908882" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Middleware.Authenticate.html">Authenticate</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.CheckForMaintenanceMode.html">CheckForMaintenanceMode</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.EncryptCookies.html">EncryptCookies</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.RedirectIfAuthenticated.html">RedirectIfAuthenticated</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.RoleMiddleware.html">RoleMiddleware</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.TrimStrings.html">TrimStrings</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.TrustProxies.html">TrustProxies</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.VerifyCsrfToken.html">VerifyCsrfToken</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Kernel.html">Kernel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1666625958"></a>
                                <a href="../namespaces/App.Imports.html" style="margin-left: 30px; padding-left: 0">Imports</a>
            </div>
            <div id="namespace-1666625958" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Imports.AccesoriosIBMImport.html">AccesoriosIBMImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.ActaImport.html">ActaImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.ActaImportIBM.html">ActaImportIBM</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.ActaRecImport.html">ActaRecImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.ActaRecImportIBM.html">ActaRecImportIBM</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.BCH_EmployeeImport.html">BCH_EmployeeImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.BginfoImport.html">BginfoImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.BodegaImport.html">BodegaImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.BulkImport.html">BulkImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.BulkRevImport.html">BulkRevImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.ImportDev_BCH.html">ImportDev_BCH</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.ImportPosDireccion.html">ImportPosDireccion</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.IQ09Import.html">IQ09Import</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.MaterialImport.html">MaterialImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.MicroIbmImport.html">MicroIbmImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.MicroImport.html">MicroImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.OTDigitalImport.html">OTDigitalImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.PlanillaAdxRevIBMImport.html">PlanillaAdxRevIBMImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.PlanillaAdxRevImport.html">PlanillaAdxRevImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.PlanillaRecIBMImport.html">PlanillaRecIBMImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.PlanillaRecImport.html">PlanillaRecImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.POSImport.html">POSImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.PVSImport.html">PVSImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.SccmImport.html">SccmImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.ServiceImport.html">ServiceImport</a></li>
                                                    <li class="class"><a href="../classes/App.Imports.ZpecImport.html">ZpecImport</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1566712431"></a>
                                <a href="../namespaces/App.Jobs.html" style="margin-left: 30px; padding-left: 0">Jobs</a>
            </div>
            <div id="namespace-1566712431" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Jobs.Actas.html">Actas</a></li>
                                                    <li class="class"><a href="../classes/App.Jobs.BCHZpecSolped.html">BCHZpecSolped</a></li>
                                                    <li class="class"><a href="../classes/App.Jobs.IQ09Process.html">IQ09Process</a></li>
                                                    <li class="class"><a href="../classes/App.Jobs.LastPvsUpdater.html">LastPvsUpdater</a></li>
                                                    <li class="class"><a href="../classes/App.Jobs.ProcesaBginfo.html">ProcesaBginfo</a></li>
                                                    <li class="class"><a href="../classes/App.Jobs.ProcesaInv.html">ProcesaInv</a></li>
                                                    <li class="class"><a href="../classes/App.Jobs.ProcesaSccm.html">ProcesaSccm</a></li>
                                                    <li class="class"><a href="../classes/App.Jobs.ProcessPreviousDevices.html">ProcessPreviousDevices</a></li>
                                                    <li class="class"><a href="../classes/App.Jobs.ProcessUpdate.html">ProcessUpdate</a></li>
                                                    <li class="class"><a href="../classes/App.Jobs.ReporteBCH.html">ReporteBCH</a></li>
                                                    <li class="class"><a href="../classes/App.Jobs.SendMailFinished.html">SendMailFinished</a></li>
                                                    <li class="class"><a href="../classes/App.Jobs.SendMailFinishedWithErrors.html">SendMailFinishedWithErrors</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-16452087"></a>
                                <a href="../namespaces/App.Mail.html" style="margin-left: 30px; padding-left: 0">Mail</a>
            </div>
            <div id="namespace-16452087" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Mail.TasksFinished.html">TasksFinished</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-850172862"></a>
                                <a href="../namespaces/App.Permissions.html" style="margin-left: 30px; padding-left: 0">Permissions</a>
            </div>
            <div id="namespace-850172862" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                            <li class="trait"><a href="../classes/App.Permissions.HasPermissionsTrait.html">HasPermissionsTrait</a></li>
                                                                    </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-965163982"></a>
                                <a href="../namespaces/App.Providers.html" style="margin-left: 30px; padding-left: 0">Providers</a>
            </div>
            <div id="namespace-965163982" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Providers.AppServiceProvider.html">AppServiceProvider</a></li>
                                                    <li class="class"><a href="../classes/App.Providers.AuthServiceProvider.html">AuthServiceProvider</a></li>
                                                    <li class="class"><a href="../classes/App.Providers.BroadcastServiceProvider.html">BroadcastServiceProvider</a></li>
                                                    <li class="class"><a href="../classes/App.Providers.EventServiceProvider.html">EventServiceProvider</a></li>
                                                    <li class="class"><a href="../classes/App.Providers.PermissionsServiceProvider.html">PermissionsServiceProvider</a></li>
                                                    <li class="class"><a href="../classes/App.Providers.RouteServiceProvider.html">RouteServiceProvider</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-138306831"></a>
                                <a href="../namespaces/App.Scopes.html" style="margin-left: 30px; padding-left: 0">Scopes</a>
            </div>
            <div id="namespace-138306831" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Scopes.OTDigitalScope.html">OTDigitalScope</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Accesorio.html">Accesorio</a></li>
                                                    <li class="class"><a href="../classes/App.AccesorioTipo.html">AccesorioTipo</a></li>
                                                    <li class="class"><a href="../classes/App.Bch_employee.html">Bch_employee</a></li>
                                                    <li class="class"><a href="../classes/App.Bch_ip.html">Bch_ip</a></li>
                                                    <li class="class"><a href="../classes/App.Bch_location.html">Bch_location</a></li>
                                                    <li class="class"><a href="../classes/App.Bginfo.html">Bginfo</a></li>
                                                    <li class="class"><a href="../classes/App.Brand.html">Brand</a></li>
                                                    <li class="class"><a href="../classes/App.Comuna.html">Comuna</a></li>
                                                    <li class="class"><a href="../classes/App.Customer.html">Customer</a></li>
                                                    <li class="class"><a href="../classes/App.Dev_BCH.html">Dev_BCH</a></li>
                                                    <li class="class"><a href="../classes/App.Device.html">Device</a></li>
                                                    <li class="class"><a href="../classes/App.DocGuiaIBM.html">DocGuiaIBM</a></li>
                                                    <li class="class"><a href="../classes/App.Guia.html">Guia</a></li>
                                                    <li class="class"><a href="../classes/App.GuiaIBM.html">GuiaIBM</a></li>
                                                    <li class="class"><a href="../classes/App.GuiaIBMAccesorio.html">GuiaIBMAccesorio</a></li>
                                                    <li class="class"><a href="../classes/App.Iq09.html">Iq09</a></li>
                                                    <li class="class"><a href="../classes/App.Location.html">Location</a></li>
                                                    <li class="class"><a href="../classes/App.Material.html">Material</a></li>
                                                    <li class="class"><a href="../classes/App.Material_tipo.html">Material_tipo</a></li>
                                                    <li class="class"><a href="../classes/App.Micro.html">Micro</a></li>
                                                    <li class="class"><a href="../classes/App.MicroIbm.html">MicroIbm</a></li>
                                                    <li class="class"><a href="../classes/App.Modelo.html">Modelo</a></li>
                                                    <li class="class"><a href="../classes/App.OT.html">OT</a></li>
                                                    <li class="class"><a href="../classes/App.OTDigital.html">OTDigital</a></li>
                                                    <li class="class"><a href="../classes/App.Permission.html">Permission</a></li>
                                                    <li class="class"><a href="../classes/App.Pos.html">Pos</a></li>
                                                    <li class="class"><a href="../classes/App.Provider.html">Provider</a></li>
                                                    <li class="class"><a href="../classes/App.Pv.html">Pv</a></li>
                                                    <li class="class"><a href="../classes/App.Region.html">Region</a></li>
                                                    <li class="class"><a href="../classes/App.RelPVS.html">RelPVS</a></li>
                                                    <li class="class"><a href="../classes/App.Role.html">Role</a></li>
                                                    <li class="class"><a href="../classes/App.Sccm.html">Sccm</a></li>
                                                    <li class="class"><a href="../classes/App.Serial.html">Serial</a></li>
                                                    <li class="class"><a href="../classes/App.Service.html">Service</a></li>
                                                    <li class="class"><a href="../classes/App.Solped.html">Solped</a></li>
                                                    <li class="class"><a href="../classes/App.Status.html">Status</a></li>
                                                    <li class="class"><a href="../classes/App.Technician.html">Technician</a></li>
                                                    <li class="class"><a href="../classes/App.TechPos.html">TechPos</a></li>
                                                    <li class="class"><a href="../classes/App.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/App.Zpec.html">Zpec</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/App.html">\App</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\App</small>Technician</h1>
                    <p><em></em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/App.Technician.html#method_service" class="">service()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/app.Technician.html"><div class="path-wrapper">app/Technician.php</div></a></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\Illuminate\Database\Eloquent\Model</div>
                                                                                                    <div class="namespace-wrapper">\App\Technician</div>
                            </dd>

                        
                        
                        
                                                
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_service" name="method_service" class="anchor"></a>
            <article class="method">
                <h3 class="public ">service()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">service() : </pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/App.Technician.html"><div class="path-wrapper">\App\Technician</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Technician.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/app/Technician.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/App.html">\App</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on July 23rd, 2019 at 17:20.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
